# goRent

./: build.gradle  settings.gradle  spinner.txt
app/: build.gradle
app/src/androidTest/java/com/kelompok2/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok2/myapplication/: AdapterPesananActivity.kt  DashboardActivity.kt  DetailKendaraanActivity.kt  DetailPesananActivity.kt  InputActivity.kt  InputKendaraanActivity.kt  InputPesananActivity.kt  LoginActivity.kt  MainActivity.kt  RecyclerViewKendaraanActivity.kt  RecyclerViewPesananActivity.kt
app/src/main/java/com/kelompok2/myapplication/GoRent/: DAO.kt  DBgoRent.kt  Kendaraan.kt  Pesanan.kt  kendaraan.kt
app/src/main/res/drawable/: back_putih.xml  beranda.xml  bg_adapter.xml  bg_button.xml  bg_input.xml  dashboard_data.xml  delete.xml  ic_car.xml  ic_car_aktif.xml  ic_car_transparan.xml  ic_checkout.xml  ic_checkout_aktif.xml  ic_checkout_transparan.xml  ic_home.xml  ic_home_aktif.xml  ic_menu.xml  ic_search.xml  log_out.xml  pen.xml  plus.xml  plus_bulat.xml  setting.xml  shape_top.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_adapter_pesanan.xml  activity_dashboard.xml  activity_detail_kendaraan.xml  activity_detail_pesanan.xml  activity_input.xml  activity_input_kendaraan.xml  activity_input_pesanan.xml  activity_login.xml  activity_main.xml  activity_recycler_view_kendaraan.xml  activity_recyclerview_pesanan.xml  adapter_kendaraan.xml  adapter_pesanan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gorent.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ic_gorent_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kelompok2/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
