<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".InputPesananActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnKembali"
                android:layout_width="34dp"
                android:layout_height="27dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_putih" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/headingPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Title"
                android:layout_marginTop="23dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/btnKembali"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.50" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_input"
            android:ems="10"
            android:hint="Nama Pemesan"
            android:inputType="text"
            android:paddingLeft="18dp"
            android:textColor="#000000"
            android:textColorHint="#66000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <EditText
            android:id="@+id/inputAlamat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="text"
            android:paddingLeft="18dp"
            android:textColor="#000000"
            android:textColorHint="#66000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputUsername" />

        <EditText
            android:id="@+id/inputWaktuSewa"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input"
            android:ems="10"
            android:hint="Waktu sewa"
            android:inputType="number"
            android:paddingLeft="18dp"
            android:textColor="#000000"
            android:textColorHint="#66000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="Pilih Kendaraan :" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="Status :" />




    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/plihKndraan"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:textColor="#66000000"
                android:textColorHint="#66000000"
                android:background="@drawable/bg_input" />

            <Spinner
                android:id="@+id/status"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:textColor="#66000000"
                android:textColorHint="#66000000"
                android:background="@drawable/bg_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTmbhPsnan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_button"
            android:text="TAMBAH"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdatePsnan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_button"
            android:text="UPDATE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>