<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/btnDetailKendaraan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgKendaraan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@drawable/mobil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMerek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:paddingLeft="10dp"
                android:text="Merek"
                android:textColor="@color/bg_elemen"
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp."
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:paddingLeft="10dp"
                    android:textColor="@color/bg_elemen"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/txtHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="3dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Harga"
                    android:textColor="@color/bg_elemen"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tersedia : "
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:paddingLeft="10dp"
                    android:textColor="@color/bg_elemen"
                    android:textSize="17sp"/>

            <TextView
                android:id="@+id/txtTersedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Tersedia"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/bg_elemen"
                android:textSize="17sp" />

            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="27dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="27dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/pen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDelete" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>